NEXT_PUBLIC_NODE_ENV=development

NEXT_PUBLIC_API_BASE_URL=http://localhost:5000

NEXT_PUBLIC_CLIENT_BASE_URL=
NEXT_PUBLIC_MAIN_DOMAIN=

NEXT_PUBLIC_ACCESS_TOKEN_COOKIE_EXPIRES=86400000 # 1 day in milliseconds

NEXT_PUBLIC_COURIER_API_KEY=
NEXT_PUBLIC_COURIER_SECRET_KEY=
